#Database configuration
spring.datasource.post.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/posts?useSSL\=false&autoReconnect\=true&allowMultiQueries\=true&useUnicode\=true&serverTimezone\=UTC
#spring.datasource.url=jdbc:mysql://db:3306/posts
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialize=true
spring.datasource.platform=h2

#JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

#Server port configuration
#server.port=8086

#Spring security
#spring.security.user.name=user
#spring.security.user.password=user

# Spring profile configuration
spring.profiles.active=dev
logging.path=logs/