
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sns.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/posts?useSSL\=false&autoReconnect\=true&allowMultiQueries\=true&useUnicode\=true&serverTimezone\=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true